Initialize engine version: 5.3.2f1 (e87ab445ead0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4600 (ID=0x416)
    Vendor:   Intel
    VRAM:     912 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\ggj2016\ggj2016\Builds\GoodMorningFamily_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\ggj2016\ggj2016\Builds\GoodMorningFamily_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\ggj2016\ggj2016\Builds\GoodMorningFamily_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\ggj2016\ggj2016\Builds\GoodMorningFamily_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\ggj2016\ggj2016\Builds\GoodMorningFamily_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\ggj2016\ggj2016\Builds\GoodMorningFamily_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\ggj2016\ggj2016\Builds\GoodMorningFamily_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\ggj2016\ggj2016\Builds\GoodMorningFamily_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\ggj2016\ggj2016\Builds\GoodMorningFamily_Data\Managed\XInputDotNetPure.dll (this message is harmless)
Loading D:\ggj2016\ggj2016\Builds\GoodMorningFamily_Data\Managed\XInputDotNetPure.dll into Unity Child Domain
Platform assembly: D:\ggj2016\ggj2016\Builds\GoodMorningFamily_Data\Managed\XInputDotNetPure.dll (this message is harmless)
Loading D:\ggj2016\ggj2016\Builds\GoodMorningFamily_Data\Managed\XInputDotNetPure.dll into Unity Child Domain
- Completed reload, in  0.041 seconds
Platform assembly: D:\ggj2016\ggj2016\Builds\GoodMorningFamily_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\ggj2016\ggj2016\Builds\GoodMorningFamily_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.558345 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 1cfc -> priority: 1 
  Thread -> id: 1e08 -> priority: 1 
